<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="days.css">
    <link rel="icon" href="https://cdn3.emoji.gg/emojis/8390-suicide.png" type="image/x-icon">
    <script src="days.js"></script>
    <title>Days counter</title>
</head>
<body>
    <h1>Konec utrpení</h1>
    <p id="timer"></p>
    <p id="school">School days left: </p>
    <h1>Zbývající hodiny:</h1>
    <div>
        <p id="Angličtina"></p>
        <p id="Čeština"></p>
        <p id="Fyzika"></p>
        <p id="Hardware"></p>
        <p id="Seminář"></p>
        <p id="Matika"></p>
        <p id="Manažerské"></p>
        <p id="Sítě"></p>
        <p id="OPS"></p>
        <p id="Občanka"></p>
        <p id="Praktické"></p>
        <p id="Programování"></p>
        <p id="Tělocvik"></p>
        <p id="Weby"></p>
        <p id="Video"></p>
    </div>
    <button onclick="switchDays()">Switch seminar days</button>
    <p id="current">Currently: Úterý</p>
</body>
</html>